FLASK_APP=manage.py
FLASK_ENV=development
FLASK_DEBUG=True

POSTGRES_HOST=0.0.0.0
POSTGRES_USER=lyle
POSTGRES_PASSWORD=lyle
POSTGRES_DB=lyle
POSTGRES_PORT=5436

MAIL_USERNAME=AKIATSBC6QTDGRQABU4D
MAIL_PASSWORD=BJHlEfRV5aWG2HxAVI+ZI9qlJCKNgGpi4G8PXGN7BDvb
MAIL_SERVER=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER=lyceokoth@gmail.com

S3_BUCKET=flask-image-service
AWS_ACCESS_KEY=AKIATSBC6QTDNXXZLZWM
AWS_ACCESS_SECRET=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

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SERVER_NAME=localhost:5000
PREFERRED_URL_SCHEME=http